alabaster==0.7.6
Babel==2.1.1
boto==2.38.0
coverage==3.7.1
decorator==4.0.4
defusedxml==0.4.1
Django==1.8.5
django-allauth==0.23.0
django-autoslug==1.8.0
django-braces==1.8.1
django-crispy-forms==1.5.1
django-debug-toolbar==1.3.2
django-environ==0.3.0
django-extensions==1.5.6
django-floppyforms==1.5.2
django-location-field==1.6.1
django-mailgun-redux==0.3.0
django-model-utils==2.3.1
django-redis==4.2.0
django-secure==1.0.1
django-storages-redux==1.3
django-test-plus==1.0.9
djangorestframework==3.2.4
docutils==0.12
factory-boy==2.5.2
gevent==1.0.2
greenlet==0.4.9
gunicorn==19.3.0
ipdb==0.8.1
ipython==4.0.0
ipython-genutils==0.1.0
Jinja2==2.8
MarkupSafe==0.23
msgpack-python==0.4.6
oauthlib==1.0.3
path.py==8.1.2
pexpect==4.0.1
pickleshare==0.5
Pillow==2.9.0
psycopg2==2.6.1
ptyprocess==0.5
Pygments==2.0.2
python3-openid==3.0.7
pytz==2015.4
redis==2.10.3
requests==2.8.0
requests-oauthlib==0.5.0
simplegeneric==0.8.1
six==1.10.0
snowballstemmer==1.2.0
Sphinx==1.3.1
sphinx-rtd-theme==0.1.9
sqlparse==0.1.16
traitlets==4.0.0
unicode-slugify==0.1.3
Unidecode==0.4.18
Werkzeug==0.10.4
whitenoise==2.0.3
