beautifulsoup4==4.4.1
coverage==4.0.3
decorator==4.0.9
defusedxml==0.4.1
Django==1.9.4
django-allauth==0.25.0
django-appconf==1.0.1
django-autoslug==1.9.3
django-braces==1.8.1
django-compressor==2.0
django-crispy-forms==1.6.0
django-debug-toolbar==1.4
django-environ==0.4.0
django-extensions==1.6.1
django-floppyforms==1.6.1
django-guardian==1.4.2
django-location-field==1.6.1
django-model-utils==2.4
django-modelcluster==1.1
django-nested-admin==2.2.2
django-redis==4.3.0
django-secure==1.0.1
django-taggit==0.18.0
django-test-plus==1.0.12
django-treebeard==4.0
djangorestframework==3.3.3
factory-boy==2.6.1
fake-factory==0.5.7
greenlet==0.4.9
html5lib==0.9999999
ipdb==0.9.0
ipython==4.1.2
ipython-genutils==0.1.0
msgpack-python==0.4.7
neovim==0.1.4
oauthlib==1.0.3
path.py==8.1.2
pexpect==4.0.1
pickleshare==0.6
Pillow==3.1.1
psycopg2==2.6.1
ptyprocess==0.5.1
python-dateutil==2.5.0
python3-openid==3.0.9
pytz==2016.1
rcssmin==1.0.6
redis==2.10.5
requests==2.9.1
requests-oauthlib==0.6.1
rjsmin==1.0.12
simplegeneric==0.8.1
six==1.10.0
sqlparse==0.1.19
traitlets==4.1.0
unicode-slugify==0.1.3
Unidecode==0.4.19
wagtail==1.4
Werkzeug==0.11.4
whitenoise==2.0.6
Willow==0.3
