beautifulsoup4==4.5.1
blessings==1.6
boto==2.42.0
cairocffi==0.7.2
CairoSVG==1.0.20
cffi==1.6.0
cookies==2.2.1
coverage==4.0.3
cssselect==0.9.1
curtsies==0.2.6
decorator==4.0.10
defusedxml==0.4.1
Django==1.10
django-allauth==0.27.0
django-anymail==0.5
django-appconf==1.0.1
django-autoslug==1.9.3
django-braces==1.9.0
django-classy-tags==0.6.2
django-compressor==2.0
django-crispy-forms==1.6.0
django-debug-toolbar==1.4
django-easy-maps==0.9.2
django-environ==0.4.0
django-extensions==1.7.3
django-floppyforms==1.7.0
django-guardian==1.4.5
django-location-field==1.6.1
django-mailgun-redux==0.3.0
django-model-utils==2.5.2
django-modelcluster==2.0
django-nested-admin==3.0.8
django-pure-pagination==0.3.0
django-redis==4.4.4
django-secure==1.0.1
django-storages-redux==1.3.2
django-taggit==0.18.3
django-test-plus==1.0.12
django-treebeard==4.0.1
djangorestframework==3.4.6
djrill==2.1.0
factory-boy==2.6.1
fake-factory==0.5.7
forecastiopy==0.1
geopy==1.11.0
gevent==1.1.2
graphviz==0.4.10
greenlet==0.4.10
gunicorn==19.6.0
html5lib==0.999999
ipdb==0.10.1
ipython==5.0.0
ipython-genutils==0.1.0
iresolve==0.1.3
jedi==0.9.0
lxml==3.6.0
msgpack-python==0.4.7
neovim==0.1.9
oauthlib==1.1.2
path.py==8.1.2
pexpect==4.2.0
pickleshare==0.7.3
Pillow==3.3.1
prompt-toolkit==1.0.3
psycopg2==2.6.2
ptyprocess==0.5.1
pycparser==2.14
pydot2==1.0.33
pyflakes==1.2.3
Pygments==2.1.3
pyparsing==2.1.1
Pyphen==0.9.4
python-dateutil==2.5.0
python-forecastio==1.3.4
python-monkey-business==1.0.0
python3-openid==3.0.10
pytz==2016.6.1
rcssmin==1.0.6
redis==2.10.5
requests==2.11.1
requests-oauthlib==0.6.2
responses==0.5.1
rjsmin==1.0.12
simplegeneric==0.8.1
six==1.10.0
sqlparse==0.1.19
tinycss==0.3
traitlets==4.2.2
unicode-slugify==0.1.3
Unidecode==0.4.19
wagtail==1.6.1
wcwidth==0.1.7
WeasyPrint==0.27
Werkzeug==0.11.4
whitenoise==3.2.1
Willow==0.3.1
